.grid_container_top {
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    grid-template-rows: 2.5fr 2fr;
    grid-row-gap: 1em;
}

.nested_row1 {
    display: grid;
    grid-template-rows: 1fr  3fr 2fr;
    padding: 1em;
    grid-row-gap: 1.5em;
    grid-column: 1/3;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 40%;

    h1 {
        font-size: 1.25em;
    }

    .header {
        justify-self: end;
        align-self: start;
    }
    
    .nannou_logo {
        justify-self: end;
        align-self: end;
        object-fit: absolute;
    }
    
    .banner_description {
        justify-self: end;
        align-self: start;
        max-width: 80%;
        text-align: end;
    }
}


.nested_row2 {
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    padding-top: 1em; 
    grid-row-gap: 1.5em;
    grid-column: 1/3;
    justify-self: center;
    min-height: 21em;

    .icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1.5fr 1fr;
        grid-column-gap: 2%;
        max-width: 100%;
        padding-left: 5%;
        padding-right: 5%;
        align-self: self-end;
        justify-items: center;

        img {
            max-width: 50px;
        }

        .vk_image {
            align-self: center;
        }
    }
    .icons_text {
        align-self: self-start;
        vertical-align: middle;
        text-align: center;
        //border:1px solid black;
    }
    
    .description {
        margin: auto;
        margin-top: -1em;
        max-width: 85%;
        text-align: center;
        float: none;
    }

    h2{
        font-size: 1em;
    }
    
}

.grid_container_middle {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns:repeat(2, 1fr);

    grid-template-rows: 25em 25em 25em;// 1fr 1fr 1fr;
    grid-row-gap: 0em;
    margin-top: 2em;

    h2 {
        font-size: 1.25em;
    }
}


.left_row_text1 {
    margin-left: 7%; 
    margin-right: 15%;
    align-self: center;
}


.left_row_text2 {
    margin-left: 7%; 
    margin-right: 15%;
    align-self: center;
}

.row3_video {
    min-width: 100%;
    max-height: 100%;
    overflow: hidden;
}
.row3_video_container {
    background: #eee;
    height: 100%;
    overflow: hidden;
    padding: 0;
    position: relative;
}
.row3_video_inner {
    left: 50%;
    min-height: 100%;
    padding-top: 100%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.row3_video_container iframe {
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position:absolute;
}

.row4_video {
    min-width: 100%;
    max-height: 100%;
    overflow: hidden;;
}
.row4_video_container {
    background: #000;
    height: 100%;
    overflow: hidden;
    padding: 0;
    position: relative;
}
.row4_video_inner {
    left: 50%;
    min-height: 100%;
    padding-top: 100%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.row4_video_container iframe {
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position:absolute;
}

.row5_video {
    min-width: 100%;
    max-height: 100%;
    overflow: hidden;;
}
.row5_video_container {
    background: #000;
    height: 100%;
    overflow: hidden;
    padding: 0;
    position: relative;
}
.row5_video_inner {
    left: 50%;
    min-height: 100%;
    padding-top: 100%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.row5_video_container iframe {
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    position:absolute;
}

.footer_row {
    display: grid;
    grid-column: 1/3;
}

/* condition for screen size minimum of 800px */
@media (max-width:895px) {

    /* your conditional / responsive CSS inside this condition */
    .nested_row2 {
        grid-template-rows: 2fr .5fr;
        min-height: 0em;
    }
  
    .grid_container_middle { 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-row-gap: 1em;
        height: 120em;
    }

    .left_row_text1 {
        margin-bottom: 0%;
        margin-left: 10%; 
        margin-right: 10%;
        order: 1;
    }
    .row3_video {
        order: 2;
    }
    .right_row_text {
        margin-top: 11%;
        margin-bottom: 0%;
        margin-left: 10%; 
        margin-right: 10%;
        order: 3;
    }
    .row4_video {
        order: 4;
    }
    .left_row_text2 {
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 10%; 
        margin-right: 10%;
        order: 5;
    }
    .row5_video {
        order: 6;
    }

    video {
        position: relative;
        object-fit: cover;
        height: 100%; 
        width: 100%;
    }
}

@media (min-width:896px) {
    .right_row_text {
        margin-left: 15%; 
        margin-right: 5%;
        align-self: center;
        text-align: right;
    }

    video {
        position: relative;
        object-fit: cover;
        height: 100%; 
        width: 100%;
    }
}

.credits {
    padding-bottom: 1em;
    font-size: 12px;
    align-self: self-start;
    vertical-align: middle;
    text-align: center;

    a {
        color: #525252;
        text-decoration: none;
    }
}
